{
  "name": "wellspring-church-website",
  "version": "1.0.0",
  "description": "A modern and interactive website for Wellspring Church, showcasing service times and core values.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process not defined yet.'"
  },
  "keywords": [
    "church",
    "website",
    "interactive",
    "modern"
  ],
  "author": "Wellspring Church",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}